{
  "name": "salat-time",
  "scripts": {
    "start": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint --fix --cache",
    "test": "vitest run"
  },
  "author": "Danu Widatama",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/widatama/salat-time.git"
  },
  "type": "module",
  "dependencies": {
    "date-fns": "^4.1.0",
    "jstz": "^2.1.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.2",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "pug": "^3.0.3",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.6",
    "vue-tsc": "^3.1.2"
  }
}
